<!DOCTYPE html>
<html lang="fa">
  <head>
    <script
      src="https://kit.fontawesome.com/190717050c.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/utilities.css" />
    <link
      rel="icon"
      href="../favicon/favicon.png"
      sizes="16x16"
      type="image/png"
    />
    <link href="../css/aos.css" rel="stylesheet" />
    <title>Need Metamask</title>
    <style>
      @font-face {
        font-family: "Tanha";
        src: url("../font/Tanha.eot");
        src: local("Tanha"),
          url("../font/Tanha.eot?#iefix") format("embedded-opentype"),
          url("../font/Tanha.woff2") format("woff2"),
          url("../font/Tanha.woff") format("woff"),
          url("../font/Tanha.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
        font-display: swap;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        direction: rtl;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        color: #3f3f3f;
        font-family: "Tanha", "Segoe UI", Tahoma, Verdana, sans-serif;
        font-size: 18px;
        line-height: 1.7em;
      }

      h1,
      h5,
      h6 {
        padding: 20px 0px;
      }

      a {
        cursor: pointer;
        text-decoration: none;
        font-size: 17px;
      }

      .btn {
        border: none;
        padding: 10px 40px;
        border-radius: 10px;
        color: #3f3f3f;
        background-color: #d6d6d6;
      }

      .btn:hover {
        background-color: #f1f1f1;
      }

      #metamask-logo {
        width: 300px;
        height: 300px;
      }
      .cont {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="cont">
      <div class="logo">
        <img
          id="metamask-logo"
          src="https://i.pinimg.com/originals/9e/ed/1e/9eed1ec396d755078c5f46b794160019.jpg"
          alt="MetaMask-logo"
        />
      </div>
      <div class="content">
        <h1>پیام شما ثبت شد</h1>
        <h5 style="font-weight: 300; font-size: 18px">
          نظرات شما به ما کمک خیلی کمک میکنه
        </h5>
        <h6><a class="btn" href="../">بازگشت به سایت</a></h6>
      </div>
    </div>
  </body>
</html>